 .thumbnail {
    width: 100%;
  }

  .video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    margin-bottom: 12px;
  }

  .video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
  }

  .profile-picture {
    width: 40px;
    border-radius: 50px;
  }

  .thumbnail-row {
    margin-bottom: 12px;
    position: relative;
  }
  .video-time{
    position: absolute;
    right: 5px;
    bottom: 8px;
    background-color: black;
    color:white;
    font-family:Roboto,Arial;
    padding: 4px;
    font-weight: 500;
    border-radius: 2px;
  }

  .video-author,
  .video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
  }

  .video-author {
    margin-bottom: 4px;
  }

  .video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
  }
  @media (max-width: 900px){
    .video-grid{
      grid-template-columns: 1fr 1fr;
    }
  }
  @media (min-width: 901px) and (max-width: 1120px){
    .video-grid{
      grid-template-columns: 1fr 1fr 1fr;
    }
  }